{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Customers;User ID=SA;Password=P@ssw0rd;Encrypt=True;Trust Server Certificate=True"
  }
}
